[tox]
envlist = py{26,27,32,33,34,py,py3}-cov{3,4}-{default,pyyaml}

[testenv]
deps =
    pytest
    mock
    sh
    pyyaml: PyYAML>=3.10
    cov3: coverage<4.0a0
    cov4: coverage>=4.0a4
commands =
    coverage run -p --source=coveralls setup.py test

[tox:travis]
2.6 = py26-cov{3,4}-{default,pyyaml}
2.7 = py27-cov{3,4}-{default,pyyaml}
3.2 = py32-cov{3,4}-{default,pyyaml}
3.3 = py33-cov{3,4}-{default,pyyaml}
3.4 = py34-cov{3,4}-{default,pyyaml}
pypy = pypy-cov{3,4}-{default,pyyaml}
pypy3 = pypy3-cov{3,4}-{default,pyyaml}
